<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:layout_gravity="center_horizontal"
        android:text="WELCOME TO COVID-KNOW" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="311dp"
        android:layout_height="171dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/covid" />

    <Button
        android:id="@+id/vaccineSites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="80sp"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:text="VACCINE SITES" />

    <Button
        android:id="@+id/vacFacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:text="VACCINE FACTS" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAILY STATS UPDATES" />

    <Button
        android:id="@+id/covidNewsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COVID NEWS" />



</LinearLayout>