<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/vaccination_sites"
        android:icon="@drawable/ic_covid_sites"
        android:title="Vaccine Sites"/>

    <item
        android:id="@+id/daily_stats"
        android:icon="@drawable/ic_covid"
        android:title="Daily Stats"/>

    <item
        android:id="@+id/vaccine_facts"
        android:icon="@drawable/ic_covid_news"
        android:title="VAccine facts"/>
</menu>
