<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/websie_list_fragment">

    <fragment
        android:id="@+id/websie_list_fragment"
        android:name="com.pekeyake.covid_know.websieListFragment"
        android:label="websieListFragment">
        <action
            android:id="@+id/show_websie_detail"
            app:destination="@id/websie_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/websie_detail_fragment"
        android:name="com.pekeyake.covid_know.websieDetailFragment"
        android:label="websie_detail"
        tools:layout="@layout/fragment_websie_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>