E:\######MYPROJECTS\MVC_app\MVC_app\bin\roslyn\csc.exe
E:\######MYPROJECTS\MVC_app\MVC_app\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\######MYPROJECTS\MVC_app\MVC_app\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\######MYPROJECTS\MVC_app\MVC_app\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\######MYPROJECTS\MVC_app\MVC_app\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\######MYPROJECTS\MVC_app\MVC_app\bin\roslyn\Microsoft.CSharp.Core.targets
E:\######MYPROJECTS\MVC_app\MVC_app\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\######MYPROJECTS\MVC_app\MVC_app\bin\roslyn\System.Collections.Immutable.dll
E:\######MYPROJECTS\MVC_app\MVC_app\bin\roslyn\System.Reflection.Metadata.dll
E:\######MYPROJECTS\MVC_app\MVC_app\bin\roslyn\vbc.exe
E:\######MYPROJECTS\MVC_app\MVC_app\bin\roslyn\VBCSCompiler.exe
E:\######MYPROJECTS\MVC_app\MVC_app\bin\roslyn\VBCSCompiler.exe.config
E:\######MYPROJECTS\MVC_app\MVC_app\bin\MVC_app.dll.config
E:\######MYPROJECTS\MVC_app\MVC_app\bin\MVC_app.dll
E:\######MYPROJECTS\MVC_app\MVC_app\bin\MVC_app.pdb
E:\######MYPROJECTS\MVC_app\MVC_app\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\######MYPROJECTS\MVC_app\MVC_app\bin\Microsoft.Web.Infrastructure.dll
E:\######MYPROJECTS\MVC_app\MVC_app\bin\System.Web.Helpers.dll
E:\######MYPROJECTS\MVC_app\MVC_app\bin\System.Web.Mvc.dll
E:\######MYPROJECTS\MVC_app\MVC_app\bin\System.Web.Razor.dll
E:\######MYPROJECTS\MVC_app\MVC_app\bin\System.Web.Webpages.Deployment.dll
E:\######MYPROJECTS\MVC_app\MVC_app\bin\System.Web.Webpages.dll
E:\######MYPROJECTS\MVC_app\MVC_app\bin\System.Web.Webpages.Razor.dll
E:\######MYPROJECTS\MVC_app\MVC_app\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\######MYPROJECTS\MVC_app\MVC_app\bin\System.Web.Razor.xml
E:\######MYPROJECTS\MVC_app\MVC_app\bin\System.Web.Webpages.xml
E:\######MYPROJECTS\MVC_app\MVC_app\bin\System.Web.Webpages.Deployment.xml
E:\######MYPROJECTS\MVC_app\MVC_app\bin\System.Web.Webpages.Razor.xml
E:\######MYPROJECTS\MVC_app\MVC_app\bin\System.Web.Helpers.xml
E:\######MYPROJECTS\MVC_app\MVC_app\bin\System.Web.Mvc.xml
E:\######MYPROJECTS\MVC_app\MVC_app\obj\Debug\MVC_app.csprojResolveAssemblyReference.cache
E:\######MYPROJECTS\MVC_app\MVC_app\obj\Debug\MVC_app.dll
E:\######MYPROJECTS\MVC_app\MVC_app\obj\Debug\MVC_app.pdb
